<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Cabelo</title>
</head>
<body id="pagina-cabelo">
     
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section>
        <div id="topo">
            <h2>cabelos</h2>
            <p>O poder de um cabelo saudável na autoestima é indiscutível! A linha de produtos para os cabelos, Advance Techniques, da Acremie oferece soluções completas para hidratação, volume e restauração dos fios. Eleve seus cuidados capilares ao próximo nível com as melhores tecnologias do mercado e escolha o seu favorito na linha completa Alcremie!</p>

        </div>

        <div id="trinta-1">
            
            <img id="img31" src="img/ca1.webp" class="vinte-1">
            

            <div  id="borda31" class="borda">
                <p class="texto61"></p>
                <p class="texto71"></p>
            </div>

        </div>
        <div id="trinta-2">
            <img id="img32" src="img/ca3.webp" class="trinta-2">
            
            <div  id="borda32" class="borda">
                <p class="texto62"></p>
                <p class="texto72"></p>
            </div>

        </div>
       
        <div id="trinta-3">
            <img id="img33" src="img/ca5.webp" class="trinta-3">
            

            <div  id="borda33" class="borda">
                <p class="texto63"></p>
                <p class="texto73"></p>
            </div>

        </div>

        <div id="trinta-4">  
            <img id="img34" src="img/ca7.webp" class="trinta-4">
            

            <div  id="borda34" class="borda">
                <p class="texto64"></p>
                <p class="texto74"></p>
            </div>

        </div>

        <div id="trinta-5">
            
            <img id="img35" src="img/ca9.webp" class="trinta-5">
            

            <div  id="borda35" class="borda">
                <p class="texto65"></p>
                <p class="texto75"></p>
            </div>

        </div>
        <div id="trinta-6">
            <img id="img36" src="img/ca11.jpg" class="trinta-6">
            
            <div  id="borda36" class="borda">
                <p class="texto66"></p>
                <p class="texto76"></p>
            </div>

        </div>
       
        <div id="trinta-7">
            <img id="img37" src="img/ca13.webp" class="trinta-7">
            

            <div  id="borda37" class="borda">
                <p class="texto67"></p>
                <p class="texto77"></p>
            </div>

        </div>

        <div id="trinta-8">  
            <img id="img38" src="img/ca15.webp" class="trinta-8">
            

            <div  id="borda38" class="borda">
                <p class="texto68"></p>
                <p class="texto78"></p>
            </div>

        </div>


       

    </section>
<script  src="java/estilo.js"></script> 
</body>
</html>