<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Catalogo</title>
</head>
<body  onLoad="slide() ;">
    <script  src="java/estilo.js"></script> 

    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
   <section>

    <div id="layout2">
        <img id="img1" class="l2">
    </div>
    <div id="separador2" >
            <h2>Catalogo</h2>
        </div>

    </section>

    <section class="container">
    <div id="f" >
          <a href="feminino.html"> <h2>Feminino</h2></a> 
        </div>

        <div id="m" >
           <a href="masculino.html"> <h2>Masculino</h2></a>
        </div>

        <div id="k" >
           <a href="kids.html"> <h2>Kids</h2></a>
        </div>
<!-- ---------------------------quadrado -->
        <div id="c1" >
                
                <img  src="img/c1.avif" class="q1">
                <h2 class="info"> milky 115ml</h2>
                

        </div>

        <div id="c2">
            <img  src="img/c2.jpeg" class="q2">
            <h2 class="info"> monica 20ml</h2>

        </div>

        <div id="c3">
            <img  src="img/c3.webp" class="q3">
            <h2 class="info">Royal  Amber 7oml</h2>


        </div>

        <div id="c4">
            <img  src="img/c4.webp" class="q4">
            <h2 class="info"> sauvage 60ml</h2>

        </div>

        <div id="c5" >
                <img  src="img/c5.webp" class="q5">
                <h2 class="info">O.U.I PARIS 30ml</h2>

        </div>

        <div id="c6">
            <img  src="img/c6.webp" class="q6">
            <h2 class="info">so candid 100ml</h2>

        </div>

        <div id="c7">
            <img  src="img/c7.jpg" class="q7">
            <h2 class="info">Dolce&Gabbana 30ml</h2>

        </div>

        <div id="c8">
            <img  src="img/c8.jpg" class="q8">
            <h2 class="info">hello kitty 25ml</h2>

        </div>
    </section>
</body>
</html>