<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>contato</title>
</head>
<body onLoad="s1() ; w1() ; a1(); l1(); u1(); v1(); i1(); o1();">
    <script  src="java/estilo.js"></script> 
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
<section id="contato">

    <div id="slogan" >
            <h2>contato</h2>

        <div id="l">
            <div id="banner1">
                <img id="L" class="l">
            
            </div>

        </div>

        <div id="w">
            <div id="banner2">
                <img id="W" class="w">
            
            </div>

        </div>

        <div id="s">
            <div id="banner3">
                <img id="S" class="s">
            
            </div>

        </div>

        <div id="a">
            <div id="banner4">
                <img id="A" class="a">
            
            </div>

        </div>

         <div id="u">
            <div id="banner5">
                <img id="U" class="u">
            
            </div>

        </div>

        <div id="v">
            <div id="banner6">
                <img id="V" class="v">
            
            </div>

        </div>

        <div id="i">
            <div id="banner7">
                <img id="I" class="i">
            
            </div>

        </div>

        <div id="o">
            <div id="banner8">
                <img id="O" class="o">
            
            </div>

        </div>
    </div>
    <form name="Formulário" method="post" action=" ">
    Nome: <input type="text" name="nome" id="nome" maxlength="30" size="30"><br><br>
    Cidade: <input type="text" name="cidade" id="cidade" maxlength="30" size="30"><br><br>
    CEP: <input type="text" name="cep" id="cep" maxlength="10" size="30"><br><br>
    E-mail: <input type="text" name="email" id="email" maxlength="50" size="30"><br><br>
    Telefone: <input type="text" name="telefoneresidencial" id="telefoneresidencial" maxlength="12" size="30"><br><br>
    Telefone Celular: <input type="text" name="telefonecelular" id="telefonecelular" maxlength="12" size="30"><br><br>
    <br>
    Data de Nascimento:    <input type="date" name="data" id="data">
    <input type="submit" name="gravar" id="gravar" value="GRAVAR">
    <input type="reset" name="limpar" id="limpar" value="LIMPAR">
</form>
</section>
</body>
</html>