<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Catalogo | Feminino</title>
</head>
<body onLoad="slide() ;">
    <script  src="java/estilo.js"></script> 

    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
   <section>
    <section>

    <div id="layout2">
        <img id="img1" class="l2">
    </div>
    <div id="separador2" >
            <h2>Catalogo</h2>
        </div>

    </section>
    <section class="container">
    <div id="f" >
          <a href="feminino.html"> <h2>Feminino</h2></a> 
        </div>

    <div id="F1" >
                
                <img  src="img/F1.webp" class="f1">
                <h2 class="info"> Gaultier Divine 115ml</h2>
                

        </div>

        <div id="F2">
            <img  src="img/F2.avif" class="f2">
            <h2 class="info"> intense 60ml</h2>

        </div>

        <div id="F3">
            <img  src="img/F5.webp" class="f3">
            <h2 class="info">porto aroma 100ml</h2>


        </div>

        <div id="F4">
            <img  src="img/F4.webp" class="f4">
            <h2 class="info"> Eudora 20ml</h2>

        </div>
</section>
</body>
</html>