<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>galeria</title>
</head>
<body id="pagina-galeria">
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
    <section>

        <div id="slogan" >
            <h2>Galeria de fotos</h2>
        </div>


        
        <div id="quarenta-1">
            
            <img id="img41" src="img/ma1.webp" class="quarenta-1">
            

            <div  id="borda41" class="borda">
                <p class="texto81"></p>
                <p class="texto91"></p>
            </div>

        </div>
        <div id="quarenta-2">
            <img id="img42" src="img/per4.jpg" class="quarenta-2">
            
            <div  id="borda42" class="borda">
                <p class="texto82"></p>
                <p class="texto92"></p>
            </div>

        </div>
       
        <div id="quarenta-3">
            <img id="img43" src="img/r7.jpg" class="quarenta-3">
            

            <div  id="borda43" class="borda">
                <p class="texto83"></p>
                <p class="texto93"></p>
            </div>

        </div>

        <div id="quarenta-4">  
            <img id="img44" src="img/per11.webp" class="quarenta-4">
            

            <div  id="borda44" class="borda">
                <p class="texto84"></p>
                <p class="texto94"></p>
            </div>

        </div>

        <div id="quarenta-5">
            
            <img id="img45" src="img/per7.webp" class="quarenta-5">
            

            <div  id="borda45" class="borda">
                <p class="texto85"></p>
                <p class="texto95"></p>
            </div>

        </div>
        <div id="quarenta-6">
            <img id="img46" src="img/ca11.jpg" class="quarenta-6">
            
            <div  id="borda46" class="borda">
                <p class="texto86"></p>
                <p class="texto96"></p>
            </div>

        </div>
       
        <div id="quarenta-7">
            <img id="img47" src="img/per13.jpg" class="quarenta-7">
            

            <div  id="borda47" class="borda">
                <p class="texto87"></p>
                <p class="texto97"></p>
            </div>

        </div>

        <div id="quarenta-8">  
            <img id="img48" src="img/r11.webp" class="quarenta-8">
            

            <div  id="borda48" class="borda">
                <p class="texto88"></p>
                <p class="texto98"></p>
            </div>

        </div>

         <div id="cinquenta-5">
            
            <img id="img55" src="img/ma13.JPG" class="cinquenta-5">
            

            <div  id="borda55" class="borda">
                <p class="texto100"></p>
                <p class="texto104"></p>
            </div>

        </div>
        <div id="cinquenta-6">
            <img id="img56" src="img/per2.webp" class="cinquenta-6">
            
            <div  id="borda56" class="borda">
                <p class="texto101"></p>
                <p class="texto105"></p>
            </div>

        </div>
       
        <div id="cinquenta-7">
            <img id="img57" src="img/ma9.webp" class="cinquenta-7">
            

            <div  id="borda57" class="borda">
                <p class="texto102"></p>
                <p class="texto106"></p>
            </div>

        </div>

        <div id="cinquenta-8">  
            <img id="img58" src="img/per16.jpg" class="quarenta-8">
            

            <div  id="borda58" class="borda">
                <p class="texto103"></p>
                <p class="texto107"></p>
            </div>

        </div>
    
    </section>
<script  src="java/estilo.js"></script> 
</body>
</html>