<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    

    <title>home</title>
</head>
<body onLoad="slide1() ;" id="pagina-home">
    
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section id="layout">
        <div id="banner">
            <img id="imagem" class="img">
            
        </div>


    </section>
   
    
    <section id="layout">
        <div id="topicos-M" >
            <a href="maquiagem.html"><h2>Maquiagem</h2>
            <img src="img/maquiagem.png" class="M"></a>
            
        </div>
        <div id="topicos-P" >
            <a href="perfume.html"><h2>Perfumes</h2>
            <img src="img/perfume.png" class="P"></a>
        </div>
        <div id="topicos-C" >
            <a href="cabelo.html"><h2>Cabelo</h2>
            <img src="img/cabelo.png" class="C"></a>
        </div>
        <div id="topicos-R" >
            <a href="rosto.html"><h2>Rosto</h2>
            <img src="img/rosto.png" class="R"></a>
        </div>

        <div id="separador" >
            <h2>tops da semana</h2>
        </div>
        

        <div id="um">
            
            <img id="img1" src="img/um.jpg" class="um">
            

            <div  id="borda1" class="borda">
                <p class="texto1"></p>
                <p class="texto5"></p>
            </div>

        </div>
        <div id="dois">
            <img id="img2" src="img/dois.webp" class="dois">
            
            <div  id="borda2" class="borda">
                <p class="texto2"></p>
                <p class="texto6"></p>
            </div>

        </div>
        <div id="tres">
            <img id="img3" src="img/tres.jpg" class="tres">
            

            <div  id="borda3" class="borda">
                <p class="texto3"></p>
                <p class="texto7"></p>
            </div>

        </div>
        <div id="quatro">  
            <img id="img4" src="img/quatro.webp" class="quatro">
            

            <div  id="borda4" class="borda">
                <p class="texto4"></p>
                <p class="texto8"></p>
            </div>

        </div>
        
    </section>

 <script  src="java/estilo.js"></script> 
</body>
</html>