<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Catalogo | Kids</title>
</head>
<body onLoad="slide()  ;">
    
    <script  src="java/estilo.js"></script> 

    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
   <section>
    <section>

    <div id="layout2">
        <img id="img1" class="l2">
    </div>
    <div id="separador2" >
            <h2>Catalogo</h2>
        </div>

    </section>
    <section class="container">
    <div id="f" >
          <a href="kids.html"> <h2>Kids</h2></a> 
        </div>

    <div id="K1" >
                
                <img  src="img/K1.jpg" class="k1">
                <h2 class="info">barbie 30ml</h2>
                

        </div>

        <div id="K2">
            <img  src="img/K2.png" class="k2">
            <h2 class="info"> my kids 100ml</h2>

        </div>

        <div id="K3">
            <img  src="img/K3.jpg" class="k3">
            <h2 class="info">shopie 50ml</h2>


        </div>

        <div id="K4">
            <img  src="img/K4.webp" class="k4">
            <h2 class="info"> eudora 20ml</h2>

        </div>
</section>
    
</body>
</html>