<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Maquiagem</title>
</head>
<body id="pagina-maquiagem">
     
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section>
        <div id="topo">
            <h2>Maquiagem</h2>
            <p>Conheça os produtos da marca #1 de maquiagem no Brasil há mais de 25 anos*. A Alcremie oferece uma solução completa de maquiagem para lábios, rosto, olhos, unhas e acessórios combinando qualidade e inovação! Os produtos são pensados para atender a todos os gostos e tons de pele, garantindo que você encontre o que precisa para realçar sua beleza natural.</p>

        </div>

        <div id="cinco">
            
            <img id="img5" src="img/ma1.webp" class="cinco">
            

            <div  id="borda5" class="borda">
                <p class="texto9"></p>
                <p class="texto13"></p>
            </div>

        </div>
        <div id="seis">
            <img id="img6" src="img/ma3.webp" class="seis">
            
            <div  id="borda6" class="borda">
                <p class="texto10"></p>
                <p class="texto14"></p>
            </div>

        </div>
       
        <div id="sete">
            <img id="img7" src="img/ma5.jpg" class="sete">
            

            <div  id="borda7" class="borda">
                <p class="texto11"></p>
                <p class="texto15"></p>
            </div>

        </div>

        <div id="oito">  
            <img id="img8" src="img/ma8.webp" class="oito">
            

            <div  id="borda8" class="borda">
                <p class="texto12"></p>
                <p class="texto16"></p>
            </div>

        </div>

        <div id="nove">
            
            <img id="img9" src="img/ma9.webp" class="nove">
            

            <div  id="borda9" class="borda">
                <p class="texto17"></p>
                <p class="texto21"></p>
            </div>

        </div>
        <div id="dez">
            <img id="img10" src="img/ma11.webp" class="dez">
            
            <div  id="borda10" class="borda">
                <p class="texto18"></p>
                <p class="texto22"></p>
            </div>

        </div>
       
        <div id="onze">
            <img id="img11" src="img/ma13.JPG" class="onze">
            

            <div  id="borda11" class="borda">
                <p class="texto19"></p>
                <p class="texto23"></p>
            </div>

        </div>

        <div id="doze">  
            <img id="img12" src="img/ma15.jpg" class="doze">
            

            <div  id="borda12" class="borda">
                <p class="texto20"></p>
                <p class="texto24"></p>
            </div>

        </div>

    </section>
<script  src="java/estilo.js"></script> 
</body>
</html>