<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Catalogo | Masculino</title>
</head>
<body onLoad="slide() ;">

    <script  src="java/estilo.js"></script> 

    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
   <section>
    <section>

    <div id="layout2">
        <img id="img1" class="l2">
    </div>
    <div id="separador2" >
            <h2>Catalogo</h2>
        </div>

    </section>
    <section class="container">
    <div id="f" >
          <a href="masculino.html"> <h2>Masculino</h2></a> 
        </div>

    <div id="M1" >
                
                <img  src="img/M1.jpg" class="m1">
                <h2 class="info"> Homem Tato 50ml</h2>
                

        </div>

        <div id="M2">
            <img  src="img/M5.webp" class="m2">
            <h2 class="info">  GIGA 100ml</h2>

        </div>

        <div id="M3">
            <img  src="img/M3.png" class="m3">
            <h2 class="info">La Nuit de l’Homme 30ml</h2>


        </div>

        <div id="M4">
            <img  src="img/M4.webp" class="m4">
            <h2 class="info"> Estrela de Anis 40ml</h2>

        </div>
</section>
    
</body>
</html>