<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Perfume</title>
</head>
<body id="pagina-perfume">
    
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section>
        <div id="topo">
            <h2>Perfumes</h2>
            <p>A história da Alcremie começou com perfumes! De lá pra cá, seguimos inovando com a missão de democratizar o acesso à perfumaria de qualidade internacional com fragrâncias criadas por perfumistas renomados, utilizando ingredientes nobres e reconhecidos mundialmente. Vem escolher o que mais valoriza a sua personalidade.</p>

        </div>

         <div id="treze">
            
            <img id="img13" src="img/pe.webp" class="treze">
            

            <div  id="borda13" class="borda">
                <p class="texto25"></p>
                <p class="texto35"></p>
            </div>

        </div>
        <div id="quatorze">
            <img id="img14" src="img/per2.webp" class="quatorze">
            
            <div  id="borda14" class="borda">
                <p class="texto26"></p>
                <p class="texto36"></p>
            </div>

        </div>
       
        <div id="quinze">
            <img id="img15" src="img/per4.jpg" class="quinze">
            

            <div  id="borda15" class="borda">
                <p class="texto27"></p>
                <p class="texto37"></p>
            </div>

        </div>

        <div id="deseseis">  
            <img id="img16" src="img/per7.webp" class="deseseis">
            

            <div  id="borda16" class="borda">
                <p class="texto28"></p>
                <p class="texto38"></p>
            </div>

        </div>

        <div id="desesete">
            
            <img id="img17" src="img/per9.png" class="desesete">
            

            <div  id="borda17" class="borda">
                <p class="texto29"></p>
                <p class="texto39"></p>
            </div>

        </div>
        <div id="dezoito">
            <img id="img18" src="img/per11.webp" class="dezoito">
            
            <div  id="borda18" class="borda">
                <p class="texto30"></p>
                <p class="texto40"></p>
            </div>

        </div>
       
        <div id="dezenove">
            <img id="img19" src="img/per13.jpg" class="dezenove">
            

            <div  id="borda19" class="borda">
                <p class="texto31"></p>
                <p class="texto41"></p>
            </div>

        </div>

        <div id="vinte">  
            <img id="img20" src="img/per16.jpg" class="vinte">
            

            <div  id="borda12" class="borda">
                <p class="texto32"></p>
                <p class="texto42"></p>
            </div>

        </div>


       

    </section>
<script  src="java/estilo.js"></script> 
</body>
</html>