<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Rosto</title>
</head>
<body id="pagina-rosto">
     
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="catalogo.html">catalogo</a>
                <ul>
                    <li><a href="feminino.html">Femininos</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">galeria de fotos</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section>
        <div id="topo">
            <h2>Rosto</h2>
            <p>Os produtos para o rosto Alcremiesão desenvolvidos para atender às diversas necessidades da pele, oferecendo soluções eficazes e inovadoras. Com opções, como: sabonetes faciais, máscaras faciais, vitamina C, séruns, hidratantes, protetores solares e muito mais! A Alcremie garante cuidados completos para uma pele saudável e rejuvenescida!</p>

        </div>

        <div id="vinte-1">
            
            <img id="img21" src="img/r1.jpg" class="vinte-1">
            

            <div  id="borda21" class="borda">
                <p class="texto43"></p>
                <p class="texto53"></p>
            </div>

        </div>
        <div id="vinte-2">
            <img id="img22" src="img/r3.webp" class="vinte-2">
            
            <div  id="borda22" class="borda">
                <p class="texto44"></p>
                <p class="texto54"></p>
            </div>

        </div>
       
        <div id="vinte-3">
            <img id="img23" src="img/r5.jpg" class="vinte-3">
            

            <div  id="borda23" class="borda">
                <p class="texto45"></p>
                <p class="texto55"></p>
            </div>

        </div>

        <div id="vinte-4">  
            <img id="img24" src="img/r7.jpg" class="vinte-4">
            

            <div  id="borda24" class="borda">
                <p class="texto46"></p>
                <p class="texto56"></p>
            </div>

        </div>

        <div id="vinte-5">
            
            <img id="img25" src="img/r9.jpg" class="vinte-5">
            

            <div  id="borda25" class="borda">
                <p class="texto47"></p>
                <p class="texto57"></p>
            </div>

        </div>
        <div id="vinte-6">
            <img id="img26" src="img/r11.webp" class="vinte-6">
            
            <div  id="borda26" class="borda">
                <p class="texto48"></p>
                <p class="texto58"></p>
            </div>

        </div>
       
        <div id="vinte-7">
            <img id="img27" src="img/r13.jpg" class="vinte-7">
            

            <div  id="borda27" class="borda">
                <p class="texto49"></p>
                <p class="texto59"></p>
            </div>

        </div>

        <div id="vinte-8">  
            <img id="img28" src="img/r16.jpg" class="vinte-8">
            

            <div  id="borda28" class="borda">
                <p class="texto50"></p>
                <p class="texto60"></p>
            </div>

        </div>

       

    </section>
<script  src="java/estilo.js"></script> 
</body>
</html>