/* ------------- menu */

:root {
    --cor-fundo: rgb(249, 249, 249);
    --cor-hover: #8a567b;
    --cor-primaria: rgb(99, 65, 94);
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: -53px;

}
.menu ul {
    background-color: rgb(163, 103, 145);
}
.menu ul li {
    display: inline;
    position: relative;
    
}
.menu ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    transition: background .3s;
   
}
.menu ul li a:hover {
    background-color: var(--cor-hover);
}

/*sub menu*/
.menu ul ul {
    display: none;
    left: 0;
    position: absolute;
    margin-top: 0px;

}
.menu ul li:hover ul {
    display: block;
    
}
.menu ul ul {
    width: 180px;

}
.menu ul ul li a {
    display: block;
   
}

body{
    margin: 0;
    background-color: #dcbfd4;
    
    
}
ul{
    margin: 0;
    z-index: 2;
    font-size: 18px;
    margin-top: -53px;
    margin-left: 2%;
    display: block;

}
nav{
    height: 40px;
    font-size: 16px;
    z-index: 2;
}
/* ------------- layout */

#logo{
    width: 50px;
    height: 53px;
    background-color: rgb(163, 103, 145);
    z-index: 2;
}
.logo{
    width: 50px;
    height: 50px;
    z-index: 2;
}

#banner{
    height: 500px;
    width: 1300px;
    margin-top: 53px;
    display: block;
    margin-left: 15%;
    border-radius: 40px;
    box-shadow: 5px 5px 10px #8a567b;
}

.img{
    height: 500px;
    width: 1300px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 40px;
}
/* < ---------------- mini catalogo */
a{
    text-decoration: none;
    color: rgb(116, 78, 110);
}

#topicos-M{
    background-color: rgb(179, 127, 171);
    width: 350px;
    height: 44px;
    border-radius: 40px;
    margin-top: 74px;
    margin-left: 5%;
    text-align: center;
    display: block;
    color: rgb(199, 198, 198);
}
.M{
    width: 53px;
    height: 53px;
    text-align: left;
    margin-left: -300px;
    margin-top: -700px;
    margin-bottom: 12px;
    z-index: 2;
}

#topicos-M:hover{
    transform: scaleY(1.2);
     box-shadow: 5px 5px 10px #8a567b;
    
}
#topicos-P{
    background-color: rgb(179, 127, 171);
    width: 350px;
    height: 44px;
    border-radius: 40px;
    margin-top: -62px;
    margin-left: 28%;
    text-align: center;
    display: block;
    color: rgb(199, 198, 198);
}
.P{
    width: 53px;
    height: 53px;
    text-align: left;
    margin-left: -80%;
    margin-top: -700px;
    margin-bottom: 12px;
    z-index: 2;
}
#topicos-P:hover{
    transform: scaleY(1.2);
     box-shadow: 5px 5px 10px #8a567b;
    
}
#topicos-C{
    background-color: rgb(179, 127, 171);
    width: 350px;
    height: 44px;
    border-radius: 40px;
    margin-top: -62px;
    margin-left: 52%;
    text-align: center;
    color: rgb(199, 198, 198);
    display: block;
}
.C{
    width: 53px;
    height: 53px;
    text-align: left;
    margin-left: -80%;
    margin-top: -700px;
    margin-bottom: 12px;
    z-index: 2;
    border-radius: 55px;
}
#topicos-C:hover{
    transform: scaleY(1.2);
     box-shadow: 5px 5px 10px #8a567b;
    
}
#topicos-R{
    background-color: rgb(179, 127, 171);
    width: 350px;
    height: 44px;
    border-radius: 40px;
    margin-top: -62px;
    margin-left: 75%;
    text-align: center;
    color: rgb(199, 198, 198);
    display: block;
}
.R{
    width: 45px;
    height: 45px;
    text-align: left;
    margin-left: -85%;
    margin-top: -700px;
    margin-bottom: 15px;
    z-index: 2;
    border-radius: 55px;
}
#topicos-R:hover{
    transform: scaleY(1.2);
    box-shadow: 5px 5px 10px #8a567b;
    
}
#separador{
    background-color: rgb(179, 127, 171);
    width: 1600px;
    height: 34px;
    border-radius: 40px;
    margin-top: 54px;
    margin-left: 10%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}
#um{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.um{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.um:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda1{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda2{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda3{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda4{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto1{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto1:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto2{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto2:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto3{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto3:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto4{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto4:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto5{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto5:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto6{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto6:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto7{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto7:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto8{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto8:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#dois{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.dois{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.dois:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#tres{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.tres{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.tres:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quatro{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.quatro{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quatro:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
/* ----------------------------------------catalogo */
#layout2{
    
    width: 100%;
    height: 300px;
    position: relative;
    display: inline-block;
    object-fit: fill;
    margin-top: 10px;
}
.l2{
    
    width: 100%;
    height: 500px;
    position: absolute;
    display: flex;
    
}
#separador2{
    background-color: rgb(179, 127, 171);
    width: 1600px;
    height: 34px;
    border-radius: 40px;
    margin-top: 250px;
    margin-left: 8%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}
#f{
    background-color: rgb(179, 127, 171);
    width: 160px;
    height: 34px;
    border-radius: 40px;
    margin-top: 80px;
    margin-left: 2%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}
#m{
    background-color: rgb(179, 127, 171);
    width: 160px;
    height: 34px;
    border-radius: 40px;
    margin-top: -53px;
    margin-left: 12%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}
#k{
    background-color: rgb(179, 127, 171);
    width: 160px;
    height: 34px;
    border-radius: 40px;
    margin-top: -53px;
    margin-left: 22%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}

#c1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 50px;
    margin-left: 5%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}

.q1{
    width: 300px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.q1:hover{
    
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);
    

}
.info {
    position: absolute;
    bottom: 0;
    background: rgba(111, 69, 94, 0.9);
    color: rgba(64, 33, 51, 0.9);
    width: 300px;
    height: 200px;
    margin-top: 400px;
    text-align: center;
    transform: translateY(90%);
    transition: transform 0.4s ease;
    z-index: 1;
}

.q1:hover.info {
    transform: translateY(10);
}
#c2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20px;
    margin-left: 7%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.q2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.q2:hover{
     box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q2:hover.info {
    transform: translateY(10);
}

#c3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 20px;
    margin-left: 7%;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.q3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    
    
    
    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.q3:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q3:hover.info {
    transform: translateY(10);
}
#c4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20%;
    margin-left: 73%;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.q4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.q4:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q4:hover.info {
    transform: translateY(10);
}
#c5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 140px;
    margin-left: 5%;
    margin-bottom: 20px;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}

.q5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.q5:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q5:hover.info {
    transform: translateY(10);
}
#c6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 250px;
    margin-left: 7%;
    margin-bottom: 4px;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.q6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.q6:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q6:hover.info {
    transform: translateY(10);
}
#c7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 250px;
    margin-left: 7%;
    margin-bottom: 10;

     overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.q7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.q7:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q7:hover.info {
    transform: translateY(10);
}
#c8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -40%;
    margin-left: 73%;
    margin-bottom: 30px;

     overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.q8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.q8:hover{
   box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.q8:hover.info {
    transform: translateY(10);
}

/* ------------------------------feminino */

#F1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 50px;
    margin-left: 5%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}

.f1{
    width: 300px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.f1:hover{
    
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);
    

}
.info {
    position: absolute;
    bottom: 0;
    background: rgba(111, 69, 94, 0.9);
    color: rgba(64, 33, 51, 0.9);
    width: 300px;
    height: 200px;
    margin-top: 400px;
    text-align: center;
    transform: translateY(90%);
    transition: transform 0.4s ease;
    z-index: 1;
}

.f1:hover.info {
    transform: translateY(10);
}
#F2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20px;
    margin-left: 7%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.f2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.f2:hover{
     box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.f2:hover.info {
    transform: translateY(10);
}

#F3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 20px;
    margin-left: 7%;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.f3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    
    
    
    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.f3:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.f3:hover.info {
    transform: translateY(10);
}
#F4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20%;
    margin-left: 73%;
    margin-bottom: 20px;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.f4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.f4:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.f4:hover.info {
    transform: translateY(10);
}

/* --------------------------------------masculino */


#M1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 50px;
    margin-left: 5%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}

.m1{
    width: 300px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.m1:hover{
    
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);
    

}
.info {
    position: absolute;
    bottom: 0;
    background: rgba(111, 69, 94, 0.9);
    color: rgba(64, 33, 51, 0.9);
    width: 300px;
    height: 200px;
    margin-top: 400px;
    text-align: center;
    transform: translateY(90%);
    transition: transform 0.4s ease;
    z-index: 1;
}

.m1:hover.info {
    transform: translateY(10);
}
#M2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20px;
    margin-left: 7%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.m2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.m2:hover{
     box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.m2:hover.info {
    transform: translateY(10);
}

#M3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 20px;
    margin-left: 7%;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.m3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    
    
    
    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.m3:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.m3:hover.info {
    transform: translateY(10);
}
#M4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20%;
    margin-left: 73%;
    margin-bottom: 20px;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.m4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.m4:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.m4:hover.info {
    transform: translateY(10);
}
/* --------------------------kids */

#K1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 50px;
    margin-left: 5%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}

.k1{
    width: 300px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
    
}
.k1:hover{
    
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);
    

}
.info {
    position: absolute;
    bottom: 0;
    background: rgba(111, 69, 94, 0.9);
    color: rgba(64, 33, 51, 0.9);
    width: 300px;
    height: 200px;
    margin-top: 400px;
    text-align: center;
    transform: translateY(90%);
    transition: transform 0.4s ease;
    z-index: 1;
}

.k1:hover.info {
    transform: translateY(10);
}
#K2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20px;
    margin-left: 7%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.k2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    object-fit: fill;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.k2:hover{
     box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.k2:hover.info {
    transform: translateY(10);
}

#K3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: 20px;
    margin-left: 7%;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.k3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    
    
    
    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
}
.k3:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.k3:hover.info {
    transform: translateY(10);
}
#K4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
    background-color: rgb(116, 78, 110);
    margin-top: -20%;
    margin-left: 73%;
    margin-bottom: 20px;

    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}
.k4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;

    position: relative;
    transition: transform 0.5s ease;
    z-index: 2;
   
}
.k4:hover{
    box-shadow: 5px 5px 10px #8a567b;
    transform: translateY(-40px);

}
.k4:hover.info {
    transform: translateY(10);
}
/* ---------------------------------------galeria */
#slogan{
    background-color: rgb(179, 127, 171);
    width: 350px;
    height: 34px;
    border-radius: 40px;
    margin-top: 80px;
    margin-left: 40%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
}
#g{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.g{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.g:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#b{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.t{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.t:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.t5{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.t5:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
/* -------------------------contato */
#contato{
    margin-top: 80px;
}
form {
  
  max-width: 420px;
  margin: 30px auto;
  padding: 20px;
  background: rgb(163, 103, 145);
  border-radius: 12px;
  box-shadow: 5px 5px 10px #8a567b;
  font-family: Arial, sans-serif;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
  
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="tel"] {
  width: 100%;
  padding: 6px;
  margin-bottom: 15px;
  border: 1px solid #f8c7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="date"]:focus,
form input[type="tel"]:focus {
  border-color: #b46a9e;
  box-shadow: 0 0 5px rgba(114, 51, 96, 0.3);
  outline: none;
}

form .radio-group {
  margin: 10px 0 15px;
}

form .radio-group input {
  margin-right: 6px;
}

form input[type="submit"],
form input[type="reset"] {
  background: #5b334f;
  color: #d4d4d4;
  padding: 10px 18px;
  margin-right: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

form input[type="reset"] {
  background: #5b334f;
}

form input[type="submit"]:hover {
  background: #7f4665;
}

form input[type="reset"]:hover {
  background: #7f4665;
}

#banner1{
    height: 150px;
    width: 200px;
    margin-top: 153px;
    display: block;
    margin-left: -95%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.l{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner2{
    height: 150px;
    width: 200px;
    margin-top: 83px;
    display: block;
    margin-left: -190%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.w{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner3{
    height: 150px;
    width: 200px;
    margin-top: 50px;
    display: block;
    margin-left: -90%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.s{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner4{
    height: 150px;
    width: 200px;
    margin-top: -783px;
    display: block;
    margin-left: -190%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.a{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner5{
    height: 150px;
    width: 200px;
    margin-top: 153px;
    display: block;
    margin-left: 145%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.u{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner6{
    height: 150px;
    width: 200px;
    margin-top: 53px;
    display: block;
    margin-left: 230%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.v{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner7{
    height: 150px;
    width: 200px;
    margin-top: -30px;
    display: block;
    margin-left: 150%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.i{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
#banner8{
    height: 150px;
    width: 200px;
    margin-top: -700px;
    display: block;
    margin-left: 220%;
    border-radius: 100px;
    box-shadow: 5px 5px 10px #8a567b;
}

.o{
    height: 150px;
    width: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
}
/* ------------------------------------------------maquiagem */
#topo{
    background-color: rgb(179, 127, 171);
    width: 600px;
    height: 200px;
    border-radius: 40px;
    margin-top: 54px;
    margin-left: 35%;
    text-align: center;
    color: rgb(116, 78, 110);
    display: block;
    box-shadow: 5px 5px 10px #8a567b;
    padding: 20px;
}
#cinco{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.cinco{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.cinco:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda5{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda6{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda7{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda8{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto9{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto9:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto10{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto10:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto11{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto11:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto12{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto12:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto13{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto13:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto14{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto14:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto15{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto15:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto16{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto16:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#seis{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.seis{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.seis:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#sete{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.sete{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.sete:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#oito{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.oito{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.oito:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#nove{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.nove{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.nove:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda9{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda10{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda11{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda12{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto17{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto17:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto18{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto18:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto19{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto19:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto20{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto20:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto21{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto21:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto22{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto22:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto23{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto23:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto24{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto24:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#dez{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.dez{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.dez:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#onze{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.onze{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.onze:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#doze{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.doze{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.doze:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
/* -----------------------------------------perfume */
#treze{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.treze{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.treze:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda13{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda14{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda15{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda16{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto25{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto25:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto26{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto26:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto27{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto27:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto28{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto28:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto29{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto29:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto30{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto30:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto31{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto31:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto32{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto32:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#quatorze{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quatorze{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quatorze:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quinze{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quinze{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quinze:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#deseseis{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.deseseis{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.deseseis:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#desesete{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.desesete{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.desesete:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda17{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda18{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda19{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda20{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto35{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto35:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto36{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto36:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto37{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto37:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto38{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto38:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto39{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto39:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto40{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto40:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto41{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto41:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto42{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto42:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#dezoito{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.dezoito{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.dezoito:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#dezenove{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.dezenove{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.dezenove:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.vinte{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
/* ------------------------------rosto */
#vinte-1{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.vinte-1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.vinte-1:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda21{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda22{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda23{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda24{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto43{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto43:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto44{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto44:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto45{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto45:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto46{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto46:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto47{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto47:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto48{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto48:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto49{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto49:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto50{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto50:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#vinte-2{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.vinte-2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-2:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte-3{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.vinte-3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-3:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte-4{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.vinte-4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-4:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte-5{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.vinte-5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.vinte-5:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda25{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda26{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda27{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda28{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto53{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto53:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto54{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto54:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto55{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto55:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto56{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto56:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto57{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto57:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto58{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto58:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto59{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto59:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto60{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto60:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#vinte-6{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.vinte-6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-6:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte-7{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.vinte-7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-7:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#vinte-8{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.vinte-8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.vinte-8:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}

/* -------------------------------------galeria */
#quarenta-1{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.quarenta-1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.quarenta-1:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda41{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda42{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda43{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda44{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto81{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto81:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto82{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto82:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto83{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto83:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto84{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto84:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto85{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto85:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto86{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto86:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto87{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto87:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto88{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto88:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#quarenta-2{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quarenta-2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-2:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quarenta-3{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quarenta-3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-3:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quarenta-4{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.quarenta-4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-4:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quarenta-5{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.quarenta-5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.quarenta-5:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda45{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda46{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda47{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda48{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto91{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto91:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto92{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto92:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto93{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto93:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto94{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto94:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto95{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto95:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto96{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto96:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto97{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto97:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto98{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto98:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#quarenta-6{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quarenta-6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-6:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quarenta-7{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.quarenta-7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-7:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#quarenta-8{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.quarenta-8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.quarenta-8:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#cinquenta-5{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.cinquenta-5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.cinquenta-5:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda55{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda56{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda57{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda58{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto100{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto100:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto101{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto101:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto102{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto102:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto103{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto103:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto104{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto104:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto105{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto105:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto106{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto106:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto107{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto107:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#cinquenta-6{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.cinquenta-6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.cinquenta-6:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#cinquenta-7{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.cinquenta-7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.cinquenta-7:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#cinquenta-8{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.cinquenta-8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.cinquenta-8:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
/* ---------------------------------cabelo */
#trinta-1{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.trinta-1{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.trinta-1:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda31{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda32{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda33{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda34{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto61{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto61:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto62{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto62:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto63{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto63:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto64{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto64:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto65{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto65:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto66{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto66:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto67{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto67:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto68{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto68:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#trinta-2{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.trinta-2{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-2:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#trinta-3{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.trinta-3{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-3:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#trinta-4{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.trinta-4{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-4:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#trinta-5{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: 53px;
    margin-left: 150px;
    margin-bottom: 23px;
    border-radius: 30px;
    display: block;
    
}
.trinta-5{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
    position: relative;
    display: inline-block;
}
.trinta-5:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#borda35{
    width: 300px;
    height: 80px;
    margin-left: 0;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda36{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda37{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
#borda38{
    width: 300px;
    height: 80px;
    margin-left: 100;
    margin-top: -73px;
    border-radius: 30px;
    z-index: 3;
    display: block;
    opacity: 0.5;
    position: absolute;
    bottom: 10;
    transition: transform 0.4s ease;
    display: flex;
    
}
.texto71{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto71:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto72{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -15px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto72:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto73{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto73:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto74{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -6px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto74:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto75{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto75:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto76{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto76:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto77{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto77:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
.texto78{
    position: absolute;
    opacity: 1;/* mudarrrrrrr */
    margin-left: 1%;
    margin-top: -8px;
    text-align: left;
    font-family: Courier New;
    z-index: 2;
}
.texto78:hover{
    position: absolute;
    opacity: 1;
    z-index: 2;
}
#trinta-6{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -11.5%;
    margin-left: 550px;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.trinta-6{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-6:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#trinta-7{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13%;
    margin-left: 51%;
    margin-bottom: 53px;
    border-radius: 30px;
    display: block;
}
.trinta-7{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-7:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}
#trinta-8{
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 200px;
    margin-top: -13.2%;
    margin-left: 72%;
    margin-bottom: 93px;
    border-radius: 30px;
    display: block;
}
.trinta-8{
    width: 300px;
    height: 200px;
    object-fit: fill;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #7b7b7b;
}
.trinta-8:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    box-shadow: 5px 5px 10px #8a567b;

}